
============================================================
                DRONE DELIVERY - FINAL REPORT               
============================================================

Deliveries completed : 4
Total distance       : 83,73 km
Energy StandardDrone : 132,50 % 
Energy ExpressDrone  : 97,32 % 
Energy HeavyDrone    : 76,16 % 
Most active drone    : ID=1 StandardDrone (44,17 km)
------------------------------------------------------------

DRONES
------------------------------------------------------------
ID  MODEL        STATUS       POSITION         BAT%    DIST(km)   DONE   AVG(km)   
------------------------------------------------------------
1   StandardDrone AVAILABLE    (0,00, 0,00)     100     44,17      2      22,08     
2   ExpressDrone AVAILABLE    (0,00, 0,00)     100     24,33      1      24,33     
3   HeavyDrone   AVAILABLE    (0,00, 0,00)     100     15,23      1      15,23     
------------------------------------------------------------

PROCESSED ORDERS
------------------------------------------------------------
ID   CLIENT       URG        WEIGHT   COST       STATUS    
------------------------------------------------------------
2    Client B     EXPRESS    0,70     84,38      DELIVERED 
1    Client A     NORMAL     0,80     47,20      DELIVERED 
6    Client G     NORMAL     1,10     53,05      DELIVERED 
4    Client D     NORMAL     0,60     47,87      DELIVERED 
------------------------------------------------------------

PENDING ORDERS
------------------------------------------------------------
ID   CLIENT       URG        WEIGHT   STATUS     REASON                             
------------------------------------------------------------
5    Client F     EXPRESS    1,70     PENDING    HeavyDrone battery insufficient for round trip
3    Client C     NORMAL     2,20     PENDING    HeavyDrone battery insufficient for round trip
7    client NFZ   NORMAL     0,50     PENDING    Destination in NoFlyZone           
------------------------------------------------------------
